VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('FileDescription', 'Cleans your temporary files. [-RX0]'),
            StringStruct('FileVersion', '1.2.1.0'),
            StringStruct('InternalName', 'temp_cleaner'),
            StringStruct('LegalCopyright', 'Copyright (c) 2024 Gerutro'),
            StringStruct('OriginalFilename', 'tempcleaner.exe'),
            StringStruct('ProductName', 'TempCleaner'),
            StringStruct('ProductVersion', '0.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)